MGNL_HOST=http://localhost:8080
MGNL_INSTANCE=magnoliaAuthor

MGNL_API_PAGES=${MGNL_HOST}/${MGNL_INSTANCE}/.rest/delivery/pages/v1
MGNL_API_TEMPLATES=${MGNL_HOST}/${MGNL_INSTANCE}/.rest/template-annotations/v1

NUXT_APP_MGNL_SITE="app"